<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>第3ターミナルまでの行き方</title>
  <style>

    html {
      background-color: white;
    }

    body {
      padding: 3%;
      font-family: "Meiryo UI", "Hiragino Sans", "Hiragino Kaku Gothic ProN","Yu Gothic UI", "MS PGothic", sans-serif;
      text-align: center;
    }

    div.train img {
      margin-bottom: 3%;
    }

    iframe {
      width: 100%;
      height: 400px;
    }

    h2 {
      font-size: 3vw;
      font-weight: bold;
    }

    a {
      font-size: 2vw;
      font-weight: normal;
    }

    div.train {
      margin-bottom: 15%;
      text-align: center;
    }

    div.bus {
      margin-bottom: 15%;
      text-align: center;
    }

    div.text {
      justify-content: center;
      align-items: center;
    }

    div.text img {
        width: 5%;
        margin: 0; padding: 0;
    }

    p {
      font-size: 2vw;
    }

    button {
      display: inline-block;
      padding: 0.5em 1em;
      text-decoration: none;
      background: #ffffd1;
      color: #black;
      border-bottom: solid 4px #627295;
      border-radius: 3px;
    }

    button:active {
      -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    border-bottom: none;/*線を消す*/
    }

    div.button {
      text-align: right;
    }



  </style>
  </head>

  <body>
    <div class="button">
      <button type="button" onclick="window.open('https://jcoa-ms.github.io/3tami-english/','_blank')">English版</button>
    </div>

    <h1><h1>
    <div class="train">
      <h2>京急線/モノレール</h2>
      <img src="3tami1.png" alt="乗換ルート" width="100%">
      <img src="3tami2.png" alt="モノ券" width="60%"><br>

      <div class="text">
        <p>●京急線・モノレールどちらでもご利用いただけます。<br>
          ●案内カウンターにて、乗継ぎの分かる「パスポート・航空券等」をご提示ください。</p>
        <a>京急線の時刻表は</a><a href="https://www.keikyu.co.jp/ride/kakueki/pdf/timetable/KK17.pdf">こちら</a>
        <a href="qr-train.png" target="_blank"><img src="image-qr.png" width="5%"></a><br>
        <a>東京モノレールの時刻表は</a><a href="http://www.tokyo-monorail.co.jp/news/pdf/timetable2021/haneda.pdf">こちら</a>
        <a href="qr-monorail.png" target="_blank"><img src="image-qr.png" width="5%"></a>
      </div>
    </div>

    <div class="bus">
      <h2>無料連絡バス乗り場</h2>
      <a>到着１F</a>
      <img src="busstation.png" alt="無料連絡バス停" width="100%">
      <img src="3tami3.png" alt="バスルート" width="50%">
      <iframe src="https://tokyo-haneda.com/site_resource/information/pdf/000010912.pdf" alt="無料連絡バス時刻表"></iframe><br>
      <a>「無料連絡バス時刻表」の読み取りはこちら<br>↓</a><br>
      <img src="qr-freebus.png" alt="時刻表バーコード" width="50%">
    </div>

  </body>
</html>
